# MarketPlace

./: README.md  build.gradle.kts  docs.md  errors.txt  komekchi.jks  settings.gradle.kts  socket.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/komekci/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komekci/marketplace/: App.kt  MainActivity.kt
app/src/main/java/com/komekci/marketplace/core/: NotificationHelper.kt  Resource.kt
app/src/main/java/com/komekci/marketplace/core/common/: ApiClient.kt  ApiConverter.kt  Constant.kt  ImageLoader.kt
app/src/main/java/com/komekci/marketplace/core/database/: AppDatabase.kt
app/src/main/java/com/komekci/marketplace/core/di/: AppModule.kt
app/src/main/java/com/komekci/marketplace/core/locale/: AppLocale.kt  Locales.kt  PropertyReader.kt
app/src/main/java/com/komekci/marketplace/core/utils/: DateHelper.kt  ErrorExtractor.kt  FileUtil.kt  FileUtils.kt  NumberHelper.kt  PhoneNumber.kt
app/src/main/java/com/komekci/marketplace/features/auth/data/api/: AuthApi.kt
app/src/main/java/com/komekci/marketplace/features/auth/data/entity/: ApiError.kt  CheckCodeEntity.kt  GuestIdEntity.kt  LocalUserEnityt.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  RegisterRequest.kt  RegisterResponse.kt  SendCodeReques.kt  User.kt  UserStore.kt  ValidationErrorX.kt
app/src/main/java/com/komekci/marketplace/features/auth/data/local/: UserDataStore.kt
app/src/main/java/com/komekci/marketplace/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/komekci/marketplace/features/auth/di/: AuthModule.kt
app/src/main/java/com/komekci/marketplace/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/komekci/marketplace/features/auth/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/komekci/marketplace/features/auth/presentation/state/: AuthType.kt  CheckCodeState.kt  ContryState.kt  LoginState.kt  RegisterState.kt  SendCodeState.kt
app/src/main/java/com/komekci/marketplace/features/auth/presentation/ui/: ConfirmationScreen.kt  CreateAccountScreen.kt  FinishScreen.kt  LoginScreen.kt  PhoneNumberScreen.kt  UsernameScreen.kt
app/src/main/java/com/komekci/marketplace/features/auth/presentation/viewmodel/: CreateAccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/komekci/marketplace/features/basket/data/api/: BasketApi.kt
app/src/main/java/com/komekci/marketplace/features/basket/data/entity/: Basket.kt  BasketLocalEntity.kt  BasketRequest.kt  Order.kt
app/src/main/java/com/komekci/marketplace/features/basket/data/local/: BasketDao.kt
app/src/main/java/com/komekci/marketplace/features/basket/data/repository/: BasketRepositoryImpl.kt
app/src/main/java/com/komekci/marketplace/features/basket/di/: BasketModule.kt
app/src/main/java/com/komekci/marketplace/features/basket/domain/repository/: BasketRepository.kt
app/src/main/java/com/komekci/marketplace/features/basket/domain/usecase/: BasketUseCase.kt
app/src/main/java/com/komekci/marketplace/features/basket/presentation/state/: BasketPrice.kt  SendBasketRequest.kt
app/src/main/java/com/komekci/marketplace/features/chat/di/: ChatsModule.kt
app/src/main/java/com/komekci/marketplace/features/create_store/di/: StoreModule.kt
app/src/main/java/com/komekci/marketplace/features/favorite/di/: FavoriteModule.kt
app/src/main/java/com/komekci/marketplace/features/home/di/: CategoryModule.kt  DiscountModule.kt  LocationModule.kt  ShopsModule.kt
app/src/main/java/com/komekci/marketplace/features/onbaording/presentation/: SplashScreen.kt
app/src/main/java/com/komekci/marketplace/features/product/di/: CategoryModule.kt
app/src/main/java/com/komekci/marketplace/features/profile/di/: ProfileModule.kt
app/src/main/java/com/komekci/marketplace/features/store_chat/di/: StoreChatsModule.kt
app/src/main/java/com/komekci/marketplace/state/: AppSettingsState.kt  LocalGuestId.kt  ProductFilterState.kt  RouteGlobalState.kt
app/src/main/java/com/komekci/marketplace/ui/app/: Accordion.kt  AppCheckBox.kt  AppError.kt  AppLoading.kt  AppScreen.kt  AskImagePermission.kt  AskPermissions.kt  CheckAuthSceen.kt  CupertinoOverscrollEffect.kt  DashedDivider.kt  FavoriteButton.kt  ImageLoader.kt  LoadingButton.kt  NoData.kt  PermissionDialog.kt  PermissionViewModel.kt  PhoneNumberInpute.kt  PhotoBox.kt  PhotoState.kt  Select.kt
app/src/main/java/com/komekci/marketplace/ui/formbuilder/: BaseState.kt  ChoiceState.kt  Example.kt  Extensions.kt  FormState.kt  SelectState.kt  TextFieldState.kt  Transform.kt  Validators.kt
app/src/main/java/com/komekci/marketplace/ui/navigation/: RootNavigation.kt  Routes.kt
app/src/main/java/com/komekci/marketplace/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bag.xml  basket.xml  basket_ios.xml  bell_ios.xml  briefcasemetal.xml  cash.xml  category.xml  chat_ios.xml  chat_second.xml  chatscircle.xml  chatteardrop.xml  chatteardropdots.xml  check.xml  credit_card.xml  edit.xml  edit_icon.xml  fav_filled.xml  fav_outline.xml  favorite_outline.xml  files_bold_svgrepo_com.xml  filter.xml  filter_button.xml  globe.xml  gridfour.xml  home_ios.xml  housesimple.xml  ic_launcher_foreground.xml  info.xml  instagramlogo.xml  key_svgrepo_com.xml  language.xml  location.xml  logo_only.xml  logout_svgrepo_com.xml  menu.xml  mini_logo.xml  money.xml  new_about.xml  new_address.xml  new_favorite.xml  (+24 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/komekci/marketplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
