[versions]
agp = "8.2.2"
kotlin = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.02"
nav-version = "2.8.0-beta01"
retrofit="2.9.0"
okhttp="5.0.0-alpha.3"
kotlinx-coroutines-android="1.7.3"
navigation-compose="2.7.3"
com-google-dagger-hilt-android = "2.48"
ksp="1.8.10-1.0.9"
lyricist="1.6.2"
room="2.6.1"
hilt-navigation-compose="1.1.0"
coil="2.6.0"
blur="2.0.2-rc01"
collapsing = "2.3.5"
zoomable="1.6.1"
lottie="5.2.0"
appcompat = "1.6.1"
material = "1.10.0"
datastore = "1.1.1"
gson = "2.10.1"
serialization = "1.6.3"
image-picker = "1.0.8"
socket="2.0.0"
permissions="0.35.1-alpha"
cupertion="0.1.0-alpha04"
haze="0.9.0-rc02"
webview="0.33.6"
tree="1.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-version" }
lifecycle-viewmodel-compose = { group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref="lifecycle-runtime-ktx" }
retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
moshi-converter = {group="com.squareup.retrofit2",name="converter-moshi",version.ref="retrofit"}
okhttp = {group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp"}
logging-interceptor = {group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp"}
kotlinx-coroutines-android={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref="kotlinx-coroutines-android"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com-google-dagger-hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "com-google-dagger-hilt-android" }
lyricist={group="cafe.adriel.lyricist",name="lyricist",version.ref="lyricist"}
lyricist-processor={group="cafe.adriel.lyricist",name="lyricist-processor",version.ref="lyricist"}
lyricist-processor-xml={group="cafe.adriel.lyricist",name="lyricist-processor-xml",version.ref="lyricist"}
room-runtime={group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room"}
room-ktx={group="androidx.room",name="room-ktx",version.ref="room"}
hilt-navigation-compose={module="androidx.hilt:hilt-navigation-compose",version.ref="hilt-navigation-compose"}
coil = {module="io.coil-kt:coil-compose", version.ref="coil"}
blur = {module="com.github.prime-zs.toolkit:core-ktx", version.ref="blur"}
collapsing = {module="me.onebone:toolbar-compose", version.ref="collapsing"}
zoomable = {module="net.engawapg.lib:zoomable", version.ref="zoomable"}
lottie={module="com.airbnb.android:lottie-compose", version.ref="lottie"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
gson ={module="com.google.code.gson:gson", version.ref="gson"}
serialization = {module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="serialization"}
image-picker = {module="io.github.huhx:compose-image-picker", version.ref="image-picker"}
socket = {module="io.socket:socket.io-client", version.ref="socket"}
permissions = {module="com.google.accompanist:accompanist-permissions", version.ref="permissions"}
cupertion-core={module="io.github.alexzhirkevich:cupertino", version.ref="cupertion"}
cupertion-native={module="io.github.alexzhirkevich:cupertino-native", version.ref="cupertion"}
cupertino-icons-extended={module="io.github.alexzhirkevich:cupertino-icons-extended", version.ref="cupertion"}
haze={module="dev.chrisbanes.haze:haze", version.ref="haze"}
webview={module="io.github.kevinnzou:compose-webview", version.ref="webview"}
tree={module="cafe.adriel.bonsai:bonsai-core",version.ref="tree"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android"}
com-google-devtools-ksp = {id="com.google.devtools.ksp",version.ref="ksp"}
com-android-library = { id = "com.android.library", version.ref = "agp" }

