package com.komekci.marketplace.core.locale

import androidx.annotation.Keep
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.AnnotatedString
import androidx.compose.ui.text.SpanStyle
import androidx.compose.ui.text.buildAnnotatedString
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextDecoration
import androidx.compose.ui.text.withStyle
import cafe.adriel.lyricist.LyricistStrings

@Keep
data class Strings(
    val welcomeText: String,
    val welcomeToApp: String,
    val signIn: String,
    val createAccount: String,
    val skipAuth: String,
    val enterName: String,
    val accept: String,
    val back: String,
    val continueButton: String,
    val haveAccount: String,
    val enterPhone: String,
    val enterCode: String,
    val codeSent: String,
    val codeNotReceive: String,
    val sendAgain: String,
    val enterCorrectCode: String,
    val finishText: String,
    val start: String,
    val noAccount: String,
    val searchShop: String,
    val categories: String,
    val countries: String,
    val shops: String,
    val discount: String,
    val createShop: String,
    val payments: String,
    val helper: String,
    val aboutUs: String,
    val faq: String,
    val products: String,
    val discounts: String,
    val helperDescription: String,
    val freeAddTitle: String,
    val pay: String,
    val writeMessage: String,
    val faqTitle: String,
    val notifications: String,
    val filter: String,
    val total: String,
    val product: String,
    val shop: String,
    val clear: String,
    val price: String,
    val fromPrice: String,
    val toPrice: String,
    val sizes: String,
    val ages: String,
    val brands: String,
    val acceptFilter: String,
    val short: String,
    val aboutDescription: String,
    val ourShops: String,
    val aboutProduct: String,
    val main: String,
    val addToBasket: String,
    val vipShops: String,
    val brand: String,
    val productCode: String,
    val payWithCard: String,
    val payDescription: String,
    val enterPayCode: String,
    val writeMessageKomekci: String,
    val selectBank: String,
    val payAction: String,
    val cancel: String,
    val chats: String,
    val chatsDescription: String,


    // Profile
    val profile: String,
    val myOrders: String,
    val myAddress: String,
    val termsOfUse: String,
    val myPayments: String,
    val language: String,
    val logout: String,
    val editProfile: String,
    val myName: String,
    val myNumber: String,
    val myImage: String,
    val delete: String,
    val edit: String,
    val addressName: String,
    val address: String,
    val addAddress: String,
    val editAddress: String,
    val addNewAddress: String,
    val pendingOrder: String,
    val deliveryOrder: String,
    val seeOrder: String,
    val orderDate: String,
    val order: String,
    val orderNumber: String,
    val orderStatus: String,
    val date: String,
    val orderProducts: String,
    val orderTotalProducts: String,
    val orderPaymentType: String,
    val orderMessage: String,
    val orderTotal: String,
    val totalProducts: String,
    val orderDiscount: String,
    val orderDelivery: String,
    val totalPrice: String,
    val call: String,
    val cash: String,
    val termsOfUseShop: String,
    val createNewAccount: String,


    // Basket
    val myBasket: String,

    // about store
    val aboutStore: String,
    val storeLogo: String,
    val storeName: String,
    val turkmen: String,
    val russian: String,
    val english: String,
    val enterDescription: String,
    val save: String,

    // add address
    val addressPlace: String,
    val city: String,

    // add product
    val newProduct: String,
    val nameOfProduct: String,
    val uploadPhoto: String,
    val addPhoto: String,
    val codeOfProduct: String,
    val category: String,
    val selectCategory: String,
    val catalog: String,
    val subCategory: String,
    val productPrice: String,
    val enterProductPrice: String,
    val discountOfProduct: String,
    val enterProductDiscount: String,
    val send: String,

    // basket complete
    val thanksForOrder: String,
    val orderReceived: String,
    val orderCode: String,
    val whereOrder: AnnotatedString,

    // basket details
    val orderPayment: String,
    val yourAddress: String,
    val region: String,
    val paymentType: String,
    val card: String,
    val notes: String,
    val additionalInfo: String,
    val sendOrder: String,

    val size: String,
    val color: String,

    // create store
    val createStore: String,
    val payForStoreCreate: String,
    val myProducts: String,
    val likeCount: String,

    // favorites
    val favorites: String,
    val stores: String,

    // my payments
    val all: String,
    val appName: String,
    val myStore: String,
    val currentMonth: String,
    val lastMonth: String,
    val payment: String,

    // my product details
    val images: String,
    val addProduct: String,

    val paymentTime: String,
    val endTime: String,
    val amount: String,

    val orderAmount: String,
    val makeOrder: String,


    // main
    val home: String,
    val basket: String,
    val chat: String,
    val settings: String,

    // error
    val somethingWentWrong: String,
    val errorMessage: String,
    val tryAgain: String,
    val serverError: String,
    val clientError: String,
    val warning: String,
    val noData: String,
    val requiredSign: String,
    val selectCountry: String,
    val searchFromApp: String,
    val clickUp: String, //"",
    val phone: String, // Phone
    val enterNameAndCountry: String, // ""
    val whichCountryCard: String, // ""
    val selectBox: String, // ""
    val name: String, // "",
    val beforeCreateStore: String, // ""
    val youCanSee: String, // ""
    val ads: String,//""
    val allStoreHere: String, // ""
    val canceledOrder: String, // ""
)


@LyricistStrings(languageTag = Locales.TK, default = true)
val TmStrings = Strings(
    welcomeText = "Söwdada siziň sag eliňiz!",
    welcomeToApp = "Kömekçä, Hoş Geldiňiz!",
    signIn = "Ulgama girmek",
    createAccount = "Hasap Döretmek",
    skipAuth = "Hasap döretmän dowam etmek",
    enterName = "Adyňyzy giriziň",
    accept = "Tassyklamak",
    back = "Yza gaýtmak",
    continueButton = "Dowam Etmek",
    haveAccount = "Hasabym bar?",
    enterPhone = "Nomeriňizi doly giriziň",
    enterCode = "Kody giriziň",
    codeSent = "Kod +993******* telefon belgiňize ugradyldy",
    codeNotReceive = "Kod gelmedi?",
    sendAgain = "Täzeden ugrat.",
    enterCorrectCode = "Kody dogry giriziň",
    finishText = "Hoş Geldiňiz!",
    start = "Başla",
    noAccount = "Hasabym ýok.",
    searchShop = "Dükan gözlegi",
    categories = "Kategoriýalar",
    shops = "Dükanlar",
    discount = "Arzanladyşyklar",
    createShop = "Dükan Döretmek",
    payments = "Töleglerim",
    helper = "Kömekçi",
    aboutUs = "Biz Barada",
    faq = "Köp soralýanlar",
    products = "Harytlar",
    discounts = "Arzanladyşyklar we Aksiýalar",
    helperDescription = "Ýardam beriş, Sorag Jogap",
    freeAddTitle = "Siziň Dükanyňyza mugt video reklama hyzmaty.",
    pay = "Töleg etmek",
    writeMessage = "Hat Ýazmak",
    faqTitle = "Iň Köp Soralýan Soraglar",
    notifications = "Bildirişler",
    filter = "Filter",
    total = "Jemi",
    product = "Haryt",
    shop = "Dükan",
    clear = "Arasslamak",
    price = "Baha",
    fromPrice = "Başlap",
    toPrice = "Çenli",
    sizes = "Ölçegi",
    ages = "Ýaşy",
    brands = "Brendlar",
    acceptFilter = "Saýla we kabul et",
    short = "gysgaça",
    aboutDescription = "Komekci Hyzmatlary we etyan ishlerimiz bilen sizin dukanlarynyza firsat.",
    ourShops = "Dükanlarymyz",
    aboutProduct = "Haryt Barada:",
    main = "Esasy",
    addToBasket = "Sebede goş",
    vipShops = "Vip Dukanlar",
    brand = "Brand:",
    productCode = "Haryt kod:",
    payWithCard = "Kartdan Tölemek",
    payDescription = "Siziň Dükanyňyza mugt video reklama hyzmaty. Harytlary görmek we almaga kömek etmek.",
    enterPayCode = "Kod Girizmek",
    writeMessageKomekci = "Kömekçä ýaz",
    selectBank = "Bank Saýlaň",
    payAction = "Tölemek",
    cancel = "Ýatyr",
    chats = "Hatlarym",
    chatsDescription = "siziň ýazyan hatlaryňyz “Kömekçiň” gözegçiliginde",

    // Profile
    profile = "Profilim",
    myOrders = "Sargytlarym",
    myAddress = "Salgylarym",
    termsOfUse = "Ulanyş düzgünleri",
    myPayments = "Töleglerim",
    language = "Dil",
    logout = "Ulgamdan çykmak",
    editProfile = "Profil üýtgetmek",
    myName = "Adym",
    myNumber = "Nomerim",
    myImage = "Suratym",
    delete = "Pozmak",
    edit = "Üýtgetmek",
    addressName = "Salgy ady",
    address = "Salgy",
    addAddress = "Salgy goşmak",
    editAddress = "Salgy üýtgetmek",
    addNewAddress = "Täze salgy goş",
    pendingOrder = "Garaşylýar",
    deliveryOrder = "Kabul Edildi",
    seeOrder = "Sargydy Görmek",
    orderDate = "Sargyt wagty:",
    order = "Sargyt",
    orderNumber = "Sargyt: ",
    orderStatus = "Status:",
    date = "Wagty:",
    orderProducts = "Sargyt edilen harytlar:",
    orderTotalProducts = "Jemi:",
    orderPaymentType = "Töleg görnüşi:",
    orderMessage = "Hat:",
    orderTotal = "Sargytlar jemi",
    totalProducts = "Jemi:",
    orderDiscount = "Arzanladyş:",
    orderDelivery = "Eltip bermek:",
    totalPrice = "Jemi Baha:",
    call = "Jan etmek",
    cash = "Nagt",
    termsOfUseShop = "Dükanyň ulanyş düzgünleri",
    createNewAccount = "Täze hasap döretmek",

    // Basket
    myBasket = "Sebedim",

    // about store
    aboutStore = "Dükan barada",
    storeLogo = "Dükan Logosy",
    storeName = "Dükan Ady",
    turkmen = "Türkmençe",
    russian = "Русский",
    english = "English",
    enterDescription = "Giňişleýin maglumat giriziň...",
    save = "Ýatda Sakla",
    addressPlace = "Salgy Ýeri",
    newProduct = "Täze Haryt",
    nameOfProduct = "Harydyň ady",
    uploadPhoto = "Surat Yükle",
    addPhoto = "Surat Goşmak",
    codeOfProduct = "Haryt Kody",
    category = "Kategoriýa",
    selectCategory = "Kategoriýa saýlamak",
    subCategory = "Sub Kategorýa",
    productPrice = "Bahasy",
    enterProductPrice = "Haryt bahasyny giriziň",
    discountOfProduct = "Arzanladyşyk",
    enterProductDiscount = "Haryt arzanladyş möçberini giriziň",
    send = "Ibermek",
    thanksForOrder = "Sargydyňyz üçin Sag boluň!",
    orderReceived = "Siziň sargydyňyz kabul edildi",
    orderCode = "Sargyt belgisi:",
    whereOrder = buildAnnotatedString {
        append("Siz maglumatlary ")
        withStyle(
            style = SpanStyle(
                color = Color(0xFF299764),
                textDecoration = TextDecoration.Underline,
                fontWeight = FontWeight.W700
            )
        ) {
            append("Sargytlar sahypasynda")
        }
        append(" görüp bilersiňiz")
    },

    //basket details
    orderPayment = "Töleg",
    yourAddress = "Siziň salgyňyz*",
    region = "Welaýat",
    paymentType = "Töleg görnüşi*",
    card = "Kart",
    notes = "Bellik",
    additionalInfo = "Goşmaça informasiýa, Telefon nomer we address açarlary",
    sendOrder = "Sargydyňyzy tassyklaň",
    size = "Ölçeg",
    color = "Reňk",
    createStore = "Dükan Döretmek",
    payForStoreCreate = "Dükan Hyzmatlaryny ulanmaga dowam etmek üçin Töleg geçiriň",
    myProducts = "Harytlarym",
    likeCount = "Halananlar",
    favorites = "Halanlarym",
    stores = "Dükanlar",
    all = "Ählisi",
    appName = "Kömekçi",
    myStore = "Dükanym",
    currentMonth = "Şu Aý",
    lastMonth = "Geçen Aý",
    payment = "Tölegler",
    images = "Suratlary",
    addProduct = "Täze haryt Goşmak",

    paymentTime = "Töleg wagty",
    endTime = "Gutarýan wagty",
    amount = "Möçberi",

    orderAmount = "Sargyt mukdary",
    makeOrder = "Sargyt et",

    home = "Baş sahypa",
    basket = "Sebet",
    chat = "Hatlarym",
    settings = "Profil",
    somethingWentWrong = "Ýalňyşlyk ýüze çykdy",
    errorMessage = "Internet baglanşygyny barlaň we täzeden synanşyň",
    tryAgain = "Täzeden barla",
    serverError = "Serwer Ýalňyşlygy",
    clientError = "Maglumatlary barlaň we täzeden synanşyň",
    warning = "Täzeden synanşyň",
    noData = "Maglumat ýok",
    requiredSign = "Bu bölümi ulanmak üçin içeri giriň!",
    catalog = "Katalog",
    city = "şäher:",
    countries = "Ýurtlar",
    selectCountry = "Haýsy ýurt",
    searchFromApp = "Kömekçiden gözläň...",
    clickUp = "Click Up platformadan töleg eden \n telafon belgisini giriziň",
    phone = "Tel",
    enterNameAndCountry = "Adyňyzy we ýurdyňyzy giriziň",
    whichCountryCard = "Haýsy ýurtdyň kartyndan töleg \n etmek isleýäňiz",
    selectBox = "Bukjany saýlaň",
    name = "Ady",
    beforeCreateStore = "Dukan döretmezden öň ilki töleg \n geçiň",
    youCanSee = "Bizdäki ähli aksiýalar, we aýratynlary aşakdaky ýerlerde görüp bilersiňiz",
    ads = "Reklama",
    allStoreHere = "Hemme dükan şu ýerde",
    canceledOrder = "Yatyryldy"
)

@LyricistStrings(languageTag = Locales.EN)
val EnStrings = Strings(
    welcomeText = "Your right hand in the trade!",
    welcomeToApp = "Welcome to Kömekçä!",
    signIn = "Sign in",
    createAccount = "Create account",
    skipAuth = "Skip authentication",
    enterName = "Enter name",
    accept = "Accept",
    back = "Back",
    continueButton = "Continue",
    haveAccount = "Have account?",
    enterPhone = "Enter your full number",
    enterCode = "Enter code",
    codeSent = "The code +993****** has been sent to your phone number",
    codeNotReceive = "Code not received?",
    sendAgain = "Send again",
    enterCorrectCode = "Please enter the correct code",
    finishText = "Welcome!",
    start = "Start",
    noAccount = "I don't have an account.",
    searchShop = "Shop search",
    categories = "Categories",
    shops = "Stores",
    discount = "Discounts",
    createShop = "Create Store",
    payments = "My payments",
    helper = "Kömekçi",
    aboutUs = "About us",
    faq = "Frequently asked questions",
    products = "Products",
    discounts = "Discounts and Promotions",
    helperDescription = "Help, FAQ",
    freeAddTitle = "Free video advertising service for your store.",
    pay = "Payment",
    writeMessage = "Write message",
    faqTitle = "Frequently Asked Questions",
    notifications = "Notifications",
    filter = "Filter",
    total = "Total",
    product = "Product",
    shop = "Store",
    clear = "Clear",
    price = "Price",
    fromPrice = "Start price",
    toPrice = "End price",
    sizes = "Size",
    ages = "Age",
    brands = "Brands",
    acceptFilter = "Select and accept",
    short = "short",
    aboutDescription = "An opportunity for you to shop with our support services and services.",
    ourShops = "Our stores",
    aboutProduct = "About product:",
    main = "Main",
    addToBasket = "Add basket",
    vipShops = "Vip stores",
    brand = "Brand:",
    productCode = "Product code:",
    payWithCard = "Card Payment",
    payDescription = "Free video advertising service for your store. View and assist with purchasing items.",
    enterPayCode = "Enter Code",
    writeMessageKomekci = "Write Kömekçi",
    selectBank = "Select Bank",
    payAction = "Payment",
    cancel = "Cancel",
    chats = "Chats",
    chatsDescription = "Your messages are under the control of “Kömekçi”",

    // Profile
    profile = "Profile",
    myOrders = "My Orders",
    myAddress = "My Address",
    termsOfUse = "Terms of use",
    myPayments = "My payments",
    language = "Language",
    logout = "Logout",
    editProfile = "Edit profile",
    myName = "Name",
    myNumber = "Phone number",
    myImage = "Image",
    delete = "Delete",
    edit = "Edit",
    addressName = "Address name",
    address = "Address",
    addAddress = "Add address",
    editAddress = "Edit address",
    addNewAddress = "Add new address",
    pendingOrder = "Pending",
    deliveryOrder = "Delivered",
    seeOrder = "See order",
    orderDate = "Order date:",
    order = "Order",
    orderNumber = "Order number: ",
    orderStatus = "Status:",
    date = "Time:",
    orderProducts = "Order products:",
    orderTotalProducts = "Total:",
    orderPaymentType = "Payment type:",
    orderMessage = "Note:",
    orderTotal = "Order total",
    totalProducts = "Total:",
    orderDiscount = "Discount:",
    orderDelivery = "Order delivery:",
    totalPrice = "Total price:",
    call = "Call",
    cash = "Cash",
    termsOfUseShop = "Store terms of use",
    createNewAccount = "Create new account",

    // Basket
    myBasket = "Basket",

    // about store
    aboutStore = "About store",
    storeLogo = "Store logo",
    storeName = "Store name",
    turkmen = "Türkmençe",
    russian = "Русский",
    english = "English",
    enterDescription = "Enter details...",
    save = "Save",
    addressPlace = "Address place",
    newProduct = "New product",
    nameOfProduct = "Product name",
    uploadPhoto = "Upload image",
    addPhoto = "Add image",
    codeOfProduct = "Product code",
    category = "Category",
    selectCategory = "Select Category",
    subCategory = "Sub category",
    productPrice = "Price",
    enterProductPrice = "Enter product price",
    discountOfProduct = "Product discount",
    enterProductDiscount = "Enter the product discount amount",
    send = "Send",
    thanksForOrder = "Thanks for shopping!",
    orderReceived = "Your order has been accepted",
    orderCode = "Order number:",
    whereOrder = buildAnnotatedString {
        append("Your information ")
        withStyle(
            style = SpanStyle(
                color = Color(0xFF299764),
                textDecoration = TextDecoration.Underline,
                fontWeight = FontWeight.W700
            )
        ) {
            append("On the Orders page")
        }
        append(" you can see")
    },

    //basket details
    orderPayment = "Payment",
    yourAddress = "Your address*",
    region = "Region",
    paymentType = "Payment Type*",
    card = "Card",
    notes = "Notes",
    additionalInfo = "Additional Information, Phone Number and Address Keys",
    sendOrder = "Confirm your order",
    size = "Size",
    color = "Color",
    createStore = "Create a store",
    payForStoreCreate = "Make a Payment to continue using Store Services",
    myProducts = "My products",
    likeCount = "Like count",
    favorites = "Favorites",
    stores = "Stores",
    all = "All",
    appName = "Kömekçi",
    myStore = "My store",
    currentMonth = "This month",
    lastMonth = "Last month",
    payment = "Payments",
    images = "Images",
    addProduct = "Add product",

    paymentTime = "Payment time",
    endTime = "End time",
    amount = "Amount",

    orderAmount = "Order amount",
    makeOrder = "Make order",

    home = "Home",
    basket = "Basket",
    chat = "Chat",
    settings = "Profile",
    somethingWentWrong = "Something went wrong",
    errorMessage = "Check your internet connection and try again",
    tryAgain = "Try again",
    serverError = "Server Error",
    clientError = "Check the details and try again",
    warning = "Try again",
    noData = "No Data",
    requiredSign = "Sign in to use this section!",
    catalog = "Catalog",
    city = "city:",
    countries = "Countries",
    selectCountry = "Select country",
    searchFromApp = "Search in Komekchi...",
    clickUp = "Enter you paid in Click Up platform",
    phone = "Phone",
    enterNameAndCountry = "Enter your name and country",
    whichCountryCard = "From which country's card do you want pay",
    selectBox = "Select variant",
    name = "Name",
    beforeCreateStore = "Make a pay before create store",
    youCanSee = "You can see our services and promotions in this links",
    ads = "Ads",
    allStoreHere = "All stores here",
    canceledOrder = "Canceled"
)


@LyricistStrings(languageTag = Locales.RU)
val RuStrings = Strings(
    welcomeText = "Ваша правая рука в торговле!",
    welcomeToApp = "Добро пожаловать в Kömekçi!",
    signIn = "Войти",
    createAccount = "Зарегистрироваться",
    skipAuth = "Пропустить аутентификацию",
    enterName = "Введите имя",
    accept = "Принять",
    back = "Назад",
    continueButton = "Продолжить",
    haveAccount = "Есть аккаунт?",
    enterPhone = "Введите полный номер",
    enterCode = "Введите код",
    codeSent = "Код +993****** был отправлен на ваш номер телефона",
    codeNotReceive = "Код не получен?",
    sendAgain = "Отправить снова",
    enterCorrectCode = "Пожалуйста, введите правильный код",
    finishText = "Добро пожаловать!",
    start = "Начать",
    noAccount = "У меня нет аккаунта.",
    searchShop = "Поиск магазина",
    categories = "Категории",
    shops = "Магазины",
    discount = "Скидки",
    createShop = "Создать магазин",
    payments = "Мои платежи",
    helper = "Kömekçi",
    aboutUs = "О нас",
    faq = "Часто задаваемые вопросы",
    products = "Товары",
    discounts = "Скидки и Акции",
    helperDescription = "Помощь, Часто задаваемые вопросы",
    freeAddTitle = "Бесплатная видео реклама для вашего магазина.",
    pay = "Оплата",
    writeMessage = "Написать сообщение",
    faqTitle = "Часто задаваемые вопросы",
    notifications = "Уведомления",
    filter = "Фильтр",
    total = "Всего",
    product = "Продукт",
    shop = "Магазин",
    clear = "Очистить",
    price = "Цена",
    fromPrice = "Начальная цена",
    toPrice = "Конечная цена",
    sizes = "Размеры",
    ages = "Возраст",
    brands = "Бренды",
    acceptFilter = "Выбрать и принять",
    short = "Короткий",
    aboutDescription = "Возможность совершать покупки с нашими поддерживающими услугами.",
    ourShops = "Наши магазины",
    aboutProduct = "О продукте:",
    main = "Главная",
    addToBasket = "Добавить в корзину",
    vipShops = "Vip магазины",
    brand = "Бренд:",
    productCode = "Код продукта:",
    payWithCard = "Оплата картой",
    payDescription = "Бесплатная видео реклама для вашего магазина. Просмотр и помощь в покупке товаров.",
    enterPayCode = "Введите код",
    writeMessageKomekci = "Написать Kömekçi",
    selectBank = "Выбрать банк",
    payAction = "Оплата",
    cancel = "Отмена",
    chats = "Чаты",
    chatsDescription = "Ваши сообщения под контролем “Kömekçi”",

    // Profile
    profile = "Профиль",
    myOrders = "Мои заказы",
    myAddress = "Мой адрес",
    termsOfUse = "Условия использования",
    myPayments = "Мои платежи",
    language = "Язык",
    logout = "Выйти",
    editProfile = "Редактировать профиль",
    myName = "Имя",
    myNumber = "Номер телефона",
    myImage = "Изображение",
    delete = "Удалить",
    edit = "Редактировать",
    addressName = "Название адреса",
    address = "Адрес",
    addAddress = "Добавить адрес",
    editAddress = "Редактировать адрес",
    addNewAddress = "Добавить новый адрес",
    pendingOrder = "В ожидании",
    deliveryOrder = "Доставлено",
    seeOrder = "Посмотреть заказ",
    orderDate = "Дата заказа:",
    order = "Заказ",
    orderNumber = "Номер заказа: ",
    orderStatus = "Статус:",
    date = "Время:",
    orderProducts = "Товары в заказе:",
    orderTotalProducts = "Всего:",
    orderPaymentType = "Тип оплаты:",
    orderMessage = "Примечание:",
    orderTotal = "Итог заказа",
    totalProducts = "Всего:",
    orderDiscount = "Скидка:",
    orderDelivery = "Доставка заказа:",
    totalPrice = "Итоговая цена:",
    call = "Позвонить",
    cash = "Наличные",
    termsOfUseShop = "Условия использования магазина",
    createNewAccount = "Создать новый аккаунт",

    // Basket
    myBasket = "Корзина",

    // about store
    aboutStore = "О магазине",
    storeLogo = "Логотип магазина",
    storeName = "Название магазина",
    turkmen = "Türkmençe",
    russian = "Русский",
    english = "English",
    enterDescription = "Введите подробности...",
    save = "Сохранить",
    addressPlace = "Местоположение адреса",
    newProduct = "Новый продукт",
    nameOfProduct = "Название продукта",
    uploadPhoto = "Загрузить изображение",
    addPhoto = "Добавить изображение",
    codeOfProduct = "Код продукта",
    category = "Категория",
    selectCategory = "Выбрать категорию",
    subCategory = "Подкатегория",
    productPrice = "Цена",
    enterProductPrice = "Введите цену продукта",
    discountOfProduct = "Скидка на продукт",
    enterProductDiscount = "Введите сумму скидки на продукт",
    send = "Отправить",
    thanksForOrder = "Спасибо за покупку!",
    orderReceived = "Ваш заказ принят",
    orderCode = "Номер заказа:",
    whereOrder = buildAnnotatedString {
        append("Вашу информацию ")
        withStyle(
            style = SpanStyle(
                color = Color(0xFF299764),
                textDecoration = TextDecoration.Underline,
                fontWeight = FontWeight.W700
            )
        ) {
            append("На странице заказов")
        }
        append(" вы можете увидеть")
    },

    //basket details
    orderPayment = "Оплата",
    yourAddress = "Ваш адрес*",
    region = "Регион",
    paymentType = "Тип оплаты*",
    card = "Карта",
    notes = "Заметки",
    additionalInfo = "Дополнительная информация, номер телефона и ключи адреса",
    sendOrder = "Подтвердить заказ",
    size = "Размер",
    color = "Цвет",
    createStore = "Создать магазин",
    payForStoreCreate = "Сделайте оплату для продолжения использования услуг магазина",
    myProducts = "Мои продукты",
    likeCount = "Количество лайков",
    favorites = "Избранное",
    stores = "Магазины",
    all = "Все",
    appName = "Kömekçi",
    myStore = "Мой магазин",
    currentMonth = "Этот месяц",
    lastMonth = "Прошлый месяц",
    payment = "Платежи",
    images = "Изображения",
    addProduct = "Добавить продукт",

    paymentTime = "Время платежа",
    endTime = "Время окончания",
    amount = "Сумма",

    orderAmount = "Сумма заказа",
    makeOrder = "Заказать",

    home = "Главная",
    basket = "Корзина",
    chat = "Чат",
    settings = "Профиль",
    somethingWentWrong = "Что-то пошло не так",
    errorMessage = "Проверьте подключение к интернету и попробуйте снова",
    tryAgain = "Попробовать снова",
    serverError = "Ошибка сервера",
    clientError = "Проверьте детали и попробуйте снова",
    warning = "Предупреждение",
    noData = "Нет данных",
    requiredSign = "Войдите, чтобы использовать этот раздел!",
    catalog = "Каталог",
    city = "город:",
    countries = "Страны",
    selectCountry = "Выберите страну",
    searchFromApp = "Поиск в Komekchi...",
    clickUp = "Введите вашу оплату на платформе Click Up",
    phone = "Телефон",
    enterNameAndCountry = "Введите ваше имя и страну",
    whichCountryCard = "С карты какой страны вы хотите оплатить",
    selectBox = "Выберите вариант",
    name = "Имя",
    beforeCreateStore = "Сделайте оплату перед созданием магазина",
    youCanSee = "Вы можете увидеть наши услуги и акции по этим ссылкам",
    ads = "Реклама",
    allStoreHere = "Все магазины здесь",
    canceledOrder = "Canceled"

)

@LyricistStrings(languageTag = Locales.UZ)
val UzStrings = Strings(
    welcomeText = "Savdo-sotixdagi o'ng qo'lingiz!",
    welcomeToApp = "Kömekçi'ga xush kelibsiz!",
    signIn = "Kirish",
    createAccount = "Ro'yxatdan o'tish",
    skipAuth = "Autentifikatsiyani o'tkazib yuborish",
    enterName = "Ismingizni kiriting",
    accept = "Qabul qilish",
    back = "Orqaga",
    continueButton = "Davom etish",
    haveAccount = "Hisobingiz bormi?",
    enterPhone = "To'liq raqamingizni kiriting",
    enterCode = "Kod kiriting",
    codeSent = "Telefon raqamingizga +993****** kod yuborildi",
    codeNotReceive = "Kod olinmadi?",
    sendAgain = "Qaytadan yuborish",
    enterCorrectCode = "Iltimos, to'g'ri kodni kiriting",
    finishText = "Xush kelibsiz!",
    start = "Boshlash",
    noAccount = "Menda hisob yo'q.",
    searchShop = "Do'konni qidiring",
    categories = "Kategoriyalar",
    shops = "Do'konlar",
    discount = "Chegirmalar",
    createShop = "Do'kon yaratish",
    payments = "Mening to'lovlarim",
    helper = "Kömekçi",
    aboutUs = "Biz haqimizda",
    faq = "Tez-tez so'raladigan savollar",
    products = "Mahsulotlar",
    discounts = "Chegirmalar va Aksiyalar",
    helperDescription = "Yordam, Tez-tez so'raladigan savollar",
    freeAddTitle = "Do'koningiz uchun bepul video reklama.",
    pay = "To'lov",
    writeMessage = "Xabar yozing",
    faqTitle = "Tez-tez so'raladigan savollar",
    notifications = "Bildirishnomalar",
    filter = "Filtr",
    total = "Jami",
    product = "Mahsulot",
    shop = "Do'kon",
    clear = "Tozalash",
    price = "Narx",
    fromPrice = "Boshlang'ich narx",
    toPrice = "Oxirgi narx",
    sizes = "O'lchamlar",
    ages = "Yosh",
    brands = "Brendlar",
    acceptFilter = "Tanlash va qabul qilish",
    short = "Qisqa",
    aboutDescription = "Bizning yordam xizmatlarimiz bilan xarid qilish imkoniyati.",
    ourShops = "Bizning do'konlarimiz",
    aboutProduct = "Mahsulot haqida:",
    main = "Asosiy",
    addToBasket = "Savatga qo'shish",
    vipShops = "VIP do'konlar",
    brand = "Brend:",
    productCode = "Mahsulot kodi:",
    payWithCard = "Kartochka bilan to'lash",
    payDescription = "Do'koningiz uchun bepul video reklama. Mahsulotlarni xarid qilishda yordam.",
    enterPayCode = "Kod kiriting",
    writeMessageKomekci = "Kömekçi yozish",
    selectBank = "Bankni tanlang",
    payAction = "To'lov qilish",
    cancel = "Bekor qilish",
    chats = "Chatlar",
    chatsDescription = "Xabarlaringiz “Kömekçi” nazorati ostida",

    // Profile
    profile = "Profil",
    myOrders = "Mening buyurtmalarim",
    myAddress = "Mening manzilim",
    termsOfUse = "Foydalanish shartlari",
    myPayments = "Mening to'lovlarim",
    language = "Til",
    logout = "Chiqish",
    editProfile = "Profilni tahrirlash",
    myName = "Mening ismim",
    myNumber = "Telefon raqamim",
    myImage = "Rasmim",
    delete = "O'chirish",
    edit = "Tahrirlash",
    addressName = "Manzil nomi",
    address = "Manzil",
    addAddress = "Manzil qo'shish",
    editAddress = "Manzilni tahrirlash",
    addNewAddress = "Yangi manzil qo'shish",
    pendingOrder = "Kutmoqda",
    deliveryOrder = "Yetkazildi",
    seeOrder = "Buyurtmani ko'rish",
    orderDate = "Buyurtma sanasi:",
    order = "Buyurtma",
    orderNumber = "Buyurtma raqami:",
    orderStatus = "Holati:",
    date = "Vaqt:",
    orderProducts = "Buyurtma mahsulotlari:",
    orderTotalProducts = "Jami:",
    orderPaymentType = "To'lov turi:",
    orderMessage = "Izoh:",
    orderTotal = "Buyurtma summasi",
    totalProducts = "Jami:",
    orderDiscount = "Chegirma:",
    orderDelivery = "Buyurtmani yetkazish:",
    totalPrice = "Umumiy narx:",
    call = "Qo'ng'iroq qilish",
    cash = "Naqd pul",
    termsOfUseShop = "Do'kon foydalanish shartlari",
    createNewAccount = "Yangi hisob yaratish",

    // Basket
    myBasket = "Savatcham",

    // about store
    aboutStore = "Do'kon haqida",
    storeLogo = "Do'kon logosi",
    storeName = "Do'kon nomi",
    turkmen = "Türkmençe",
    russian = "Ruscha",
    english = "Inglizcha",
    enterDescription = "Batafsil ma'lumot kiriting...",
    save = "Saqlash",
    addressPlace = "Manzil joylashuvi",
    newProduct = "Yangi mahsulot",
    nameOfProduct = "Mahsulot nomi",
    uploadPhoto = "Rasm yuklash",
    addPhoto = "Rasm qo'shish",
    codeOfProduct = "Mahsulot kodi",
    category = "Kategoriya",
    selectCategory = "Kategoriyani tanlang",
    subCategory = "Qo'shimcha kategoriya",
    productPrice = "Narx",
    enterProductPrice = "Mahsulot narxini kiriting",
    discountOfProduct = "Mahsulotga chegirma",
    enterProductDiscount = "Mahsulot chegirma summasini kiriting",
    send = "Yuborish",
    thanksForOrder = "Xaridingiz uchun rahmat!",
    orderReceived = "Buyurtmangiz qabul qilindi",
    orderCode = "Buyurtma kodi:",
    whereOrder = buildAnnotatedString {
        append("Sizning ma'lumotlaringiz ")
        withStyle(
            style = SpanStyle(
                color = Color(0xFF299764),
                textDecoration = TextDecoration.Underline,
                fontWeight = FontWeight.W700
            )
        ) {
            append("Buyurtmalar sahifasida")
        }
        append(" ko'rishingiz mumkin")
    },

    //basket details
    orderPayment = "Toʻlov",
    yourAddress = "Sizning manzilingiz*",
    region = "Hudud",
    paymentType = "Toʻlov turi*",
    card = "Karta",
    notes = "Izohlar",
    additionalInfo = "Qoʻshimcha maʼlumotlar, telefon raqami va manzil kalitlari",
    sendOrder = "Buyurtmani tasdiqlash",
    size = "Oʻlcham",
    color = "Rang",
    createStore = "Doʻkon yaratish",
    payForStoreCreate = "Doʻkon xizmatlaridan foydalanishni davom ettirish uchun toʻlovni amalga oshiring",
    myProducts = "Mening mahsulotlarim",
    likeCount = "Layklar soni",
    favorites = "Sevimlilar",
    stores = "Doʻkonlar",
    all = "Barchasi",
    appName = "Kömekçi",
    myStore = "Mening doʻkonim",
    currentMonth = "Joriy oy",
    lastMonth = "Oʻtgan oy",
    payment = "Toʻlovlar",
    images = "Rasmlar",
    addProduct = "Mahsulot qoʻshish",

    paymentTime = "Toʻlov vaqti",
    endTime = "Tugash vaqti",
    amount = "Summasi",

    orderAmount = "Buyurtma summasi",
    makeOrder = "Buyurtma berish",

    home = "Asosiy",
    basket = "Savatcha",
    chat = "Chat",
    settings = "Profil",
    somethingWentWrong = "Nimadir notoʻgʻri boʻldi",
    errorMessage = "Internetga ulanishni tekshiring va qaytadan urinib koʻring",
    tryAgain = "Qaytadan urinib koʻring",
    serverError = "Server xatosi",
    clientError = "Maʼlumotlarni tekshirib qaytadan urinib koʻring",
    warning = "Ogohlantirish",
    noData = "Maʼlumot yoʻq",
    requiredSign = "Ushbu boʻlimdan foydalanish uchun tizimga kiring!",
    catalog = "Katalog",
    city = "Shahar:",
    countries = "Davlatlar",
    selectCountry = "Davlatni tanlash",
    searchFromApp = "Komekchi-da qidirish...",
    clickUp = "Click Up platformasida to'lovingizni kiriting",
    phone = "Telefon",
    enterNameAndCountry = "Ismingiz va mamlakatingizni kiriting",
    whichCountryCard = "Qaysi davlatning kartasidan to'lashni xohlaysiz",
    selectBox = "Variantni tanlang",
    name = "Ism",
    beforeCreateStore = "Do'kon yaratishdan oldin to'lovni amalga oshiring",
    youCanSee = "Xizmatlarimiz va aksiyalarimizni ushbu havolalarda ko'rishingiz mumkin",
    ads = "Reklama",
    allStoreHere = "Barcha do'konlar shu yerda",
    canceledOrder = "Bekor qilindi"

)
